<!doctype html>
<html lang="utf-8">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="Celo, Celo Validator, Celo Validator Group, thecelo, API, The Celo, Celo Staking, Bi23, bi23 labs"/>
	<meta name="description" content="TheCelo provides comprehensive real-time data statistics of celo chain, includes dashboard, validators leaderboard, governance chart, API etc."/>

	<!-- Facebook Meta Tags -->
	<meta property="og:type" content="object"/>
	<meta property="og:title" content="TheCelo - Bi23 Labs">
	<meta property="og:site_name" content="TheCelo - Celo data statistics provider" />
	<meta property="og:description" content="TheCelo provides comprehensive real-time data statistics of celo chain, includes dashboard, validators leaderboard, governance chart, API etc."/>
	<meta property="og:image" content="https://thecelo.com/images/celo.png"/>
	<meta data-react-helmet="true" property="og:image:width" content="200"/><meta data-react-helmet="true" property="og:image:height" content="200"/>
	<meta property="og:url" content="https://thecelo.com"/>

	<!-- Twitter Meta Tags -->
	<meta name="twitter:card" content="summary"/>
	<meta name="twitter:url" content="https://thecelo.com"/>
	<meta name="twitter:title" content="TheCelo - Bi23 Labs"/>
	<meta name="twitter:description" content="TheCelo provides comprehensive real-time data statistics of celo chain, includes dashboard, validators leaderboard, governance chart, API etc."/>
	<meta name="twitter:image" content="https://thecelo.com/images/celo.png" />
	<meta name="twitter:domain" content="thecelo.com"/>
	<meta name="twitter:site" content="@bi23com" />
	<meta name="twitter:creator" content="@bi23com" />
	<title>TheCelo - Celo data statistics provider</title>
	<link rel="shortcut icon" type="image/x-icon" href="https://thecelo.com/images/favicon.ico"/>
	<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">-->
	<link rel="stylesheet" href="/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://at.alicdn.com/t/font_1750798_qmv7c8effja.css">
	<!-- <link rel='manifest' href='/manifest.json'>-->
	<base target="_blank">
	<style lang="scss">
		.CELO {
			color:#FBCC5C;
		}.cUSD {
			color:#35D07F;
		}
		.CELO_Green {color:#35D07F;}.CELO_Gold {color:#FBCC5C;}.CELO_Dark {color:#2E3338;}.CELO_White {color:#FFFFFF;}
		.CELO_Violet {color:#BF97FF;}.CELO_Red {color:#FB7C6D;}.CELO_Cyan {color:#73DDFF;}.CELO_Blue {color:#3488EC;}
    .defaultStyleConfig {
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        -khtml-user-select: none;
        user-select: none;
    }
		.sticky {
		  position: fixed;
		  top: 0;
		  width: 100%;
		}
		.info_text{width:100%;height:30px;overflow:hidden;cursor:pointer;margin:0 auto;}
		.info_text ul{margin:0px;padding:0px;list-style:none;}
		.info_text ul li{width:100%;height:30px;line-height:30px;}
		.table th{text-align: center;border:0px;}
		.table td{vertical-align:middle!important;}
		.share-progressbar-wrapper {
	    position: relative;
			display:flex;
    	align-items:center;
			width:100%;
			height:100%;
	    z-index: 1;
		}
		.share-progressbar_1 {
		    position: absolute;
				margin:0;
				height:100%;
		    top: 0;
		    bottom: 0;
		    left: 0;
		    background-color: #EEF8F4;
		    z-index: -1;
		}
		.share-progressbar_2 {position: relative;height:100%;background-color: #CEF0DF;z-index: -1;}
		.tooltip.success .tooltip-inner          { background-color:    #449d44; text-align: left; font-size: 12px;}
		.tooltip.success.top > .tooltip-arrow    { border-top-color:    #449d44; }
		.tooltip.success.right > .tooltip-arrow  { border-right-color:  #449d44; }
		.tooltip.success.bottom > .tooltip-arrow { border-bottom-color: #449d44; }
		.tooltip.success.left > .tooltip-arrow   { border-left-color:   #449d44; }
		*:focus {outline: none;}
		.popover-title {font-size: 10px;}
		.popover-content {font-size: 10px;!important;}
		.table-fixed tbody {height: 120px;overflow-y: auto;width: 100%;}
		.table-fixed thead,
		.table-fixed tbody,
		.table-fixed tr,
		.table-fixed td,
		.table-fixed th {display: block;}
		.table-fixed tbody td,
		.table-fixed tbody th,
		.table-fixed thead > tr > th {float: left;position: relative;
				&::after {content: '';clear: both;display: block;}
		}
	</style>
	<!--
	<script type="module">
		import 'https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate';
		const el = document.createElement('pwa-update');
		document.body.appendChild(el);
	</script>
	<script type="module" src="https://cdn.jsdelivr.net/npm/@pwabuilder/pwainstall@latest/dist/pwa-install.min.js"></script>
	-->
</head>
<body style="font-size:12px;">
		<div class="container">
			<div class="mt-3" style="position:relative;">
				<a href="https://celo.org"><img id="celo_slogon" src="https://thecelo.com/images/celo.svg" class="fborder-0" height="100px"/></a>
				<div id="dropdown-net-menu" class="dropdown" style="position:absolute;top:0;right:0;">
				  <button type="button" class="btn btn-sm btn-outline-success dropdown-toggle" data-toggle="dropdown">
				    <i class="iconfont iconnetwork"></i><span id='network_name'>  Celo Mainnet </span>
				  </button>
				  <div class="dropdown-menu dropdown-menu-right">
				    <button class="btn-light dropdown-item text-success" value="rc1"> Celo Mainnet </button>
				    <button class="btn-light dropdown-item text-success" value="baklava"> Testnet Baklava </button>
				  </div>
				</div>
			</div>
			<!--
			<pwa-install showopen>Install App</pwa-install>
			-->
			<div class="m-2 p-2 text-center sticky-top" id="navbar_tab">
				<div class="btn-group btn-group-toggle bg-light" data-toggle="buttons">
					<label class="btn btn-outline-success">
				    <input type="radio" value="dashboard">
						<i class="iconfont icondashboard"></i> <span set-lan="html:Dashboard">Dashboard</span>
				  </label>
				  <label class="btn btn-outline-success">
				    <input type="radio" value="groups">
						<i class='iconfont iconusers' aria-hidden="true"></i> <span set-lan="html:Validators">Validators</span>
				  </label>
					<label class="btn btn-outline-success">
				    <input type="radio" value="exchange">
						<i class='iconfont iconstake' aria-hidden="true"></i> <span set-lan="html:Exchange">Exchange</span>
				  </label>
					<!--
					<label class="btn btn-outline-success">
				    <input type="radio" value="validators">
						<i class='iconfont iconuser' aria-hidden="true"></i> <span set-lan="html:Validators">Validators</span>
				  </label>
					-->
					<label class="btn btn-outline-success d-none d-md-inline-block">
				    <input type="radio" value="accounts">
						<i class='iconfont iconaccount_line'></i> <span set-lan="html:Rich List"></span>
				  </label>
					<label class="btn btn-outline-success d-none d-md-inline-block">
				    <input type="radio" value="governance">
						<i class='iconfont iconvote_share_campaign_' aria-hidden="true"></i> <span set-lan="html:Governance"></span>
				  </label>
					<label class="btn btn-outline-success d-none d-md-inline-block">
				    <input type="radio" value="api">
						<i class='iconfont iconpercent' aria-hidden="true"></i> <span set-lan="html:APIs"></span>
				  </label>
					<!-- -->
					<label class="btn dropdown btn-outline-success dropdown-toggle" data-toggle="dropdown">
							<input type="radio" value='-1' class="m-3">
							<i class="iconfont iconmore_line"></i>
							<div id="more_tab" class="dropdown-menu dropdown-menu-right">
								<button value="accounts" class="btn-outline-success dropdown-item d-sm-block d-md-none d-lg-none d-xl-none">
									<i class='iconfont iconaccount_line' aria-hidden="true"></i> <span set-lan="html:Rich List"></span>
								</button>
								<button value="governance" class="btn-outline-success dropdown-item d-sm-block d-md-none d-lg-none d-xl-none">
									<i class='iconfont iconvote_share_campaign_'></i> <span set-lan="html:Governance"></span>
								</button>
								<button value="api" class="btn-outline-success dropdown-item d-sm-block d-md-none d-lg-none d-xl-none">
									<i class='iconfont iconpercent'></i> API
								</button>
								<button value="CELO_release" class="btn-outline-success dropdown-item">
									<i class='iconfont iconcapacity'></i> <span set-lan="html:CELO Token Release Schedule"></span>
								</button>
								<!--
								<button value="TGCSO" class="btn-outline-success dropdown-item">
									<i class='iconfont iconstatistic_rank'></i> TGCSO
								</button>
								-->
								<button value="networkparameters" class="btn-outline-success dropdown-item">
									<i class='iconfont iconparameterIcon'></i>
									<span set-lan="html:Network Parameters"></span>
								</button>
								<button value="calculator" class="btn-outline-success dropdown-item">
									<i class='iconfont iconcalculator'></i>
									<span set-lan="html:Validator Rewards Calculator"></span>
								</button>
								<!--
								<button value="metaform" class="btn-outline-success dropdown-item">
									<i class='iconfont iconvote_share_campaign_'></i>
									<span set-lan="html:Validators Form"> Validators Form</span>
								</button>
								-->
							</div>
					</label>
					<!-- -->
				</div>
			</div>
			<!-- -->
			<div class="info_text text-center">
		    <ul>
					<li><i class="text-success iconfont iconannounce_0"></i> <a class="text-success" href="https://celo.substack.com/p/celo-biweekly-newsletterjuly20-aug2">Celo Biweekly Newsletter(July20-Aug2)</a></li>
					<li><i class="text-success iconfont iconmindmap"></i> <a class="text-success" href="https://thecelo.com/celo.html">Celo Project Mindmap</a></li>
					<li><i class="text-success iconfont iconannounce_1"></i> <a class="text-success" href="https://thecelo.com/4-2-Celo_Chinese-and-English-AMA.html">On April 2, Celo China AMA, a total of 15 Q & A, bilingual Chinese and English</a></li>
		    </ul>
			</div>
			<!-- Info Alert -->
			<div class="alert alert-light alert-dismissible fade show text-center">
				<div  id="timespan_body">
    			<i class="fas fa-sync-alt" aria-hidden="true" style='font-size:12px'></i>  <span class="text-success" id='timespan'></span>
				</div>
			</div>
			<!-- -->
			<div id="body_content"></div>
			<!-- -->
			<div id="footer_about" style="display: none;position:relative;" class="text-secondary mt-3 align-self-center">
				<div style="height:25px">
					<p><span set-lan="html:Built by"></span> <img src="/logos/bi23.svg" width="20px" height="20px"><a class="text-success" href="https://bi23.com">Bi23 Labs</a>
							<a href="https://twitter.com/bi23com"><i class="iconfont icontwitter text-success" style="margin-left:20px;font-size:14px;margin-bottom:0px;"></i></a>
							<!--<a href="https://discordapp.com/invite/MuKJJjT"><i class="iconfont icondiscord" style="margin-left:20px;"></i></a>-->
							<!--<a href="https://t.me/bi23com"><i class="iconfont icontelegram" style="margin-left:20px;"></i></a>-->
					</p>
				</div>
				<!-- -->
				<div id="dropdown-lan-menu" class="dropup" style="position:absolute;top:0;right:0;">
					<button type="button" class="float-right btn btn-sm btn-outline-light text-success dropdown-toggle" data-toggle="dropdown">
						<i class="iconfont iconnetwork"></i><span set-lan="html:lantip">  English</span>
					</button>
					<div class="dropdown-menu dropdown-menu-right">
						<button class="btn btn-sm btn-outline-light text-success dropdown-item" value="en"> English </button>
						<button class="btn btn-sm btn-outline-light text-success dropdown-item" value="cn"> 简体中文 </button>
						<button class="btn btn-sm btn-outline-light text-success dropdown-item" value="hk"> 繁體中文 </button>
						<button class="btn btn-sm btn-outline-light text-success dropdown-item" value="de"> Deutsch </button>
					</div>
				</div>
			</div>
		</div>
		<div tyle="display: none;" class="text-success text-center mt-3 mb-3">
			<div id="donation" class="text-secondary"></div>
		</div>
		<!--<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>-->
		<script src="/js/jquery-3.4.1.min.js"></script>
		<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>-->
		<script src="/js/popper.min.js"></script>
		<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>-->
		<script src="/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
		<!--<script src="/js/google.charts.loader.js"></script>-->
		<script>
			var options_googlechart = {
				slices: [{color: '#35D07F'}, {color: '#FBCC5C'}, {color: '#2E3338'}, {color: '#ABADAF'}, {color: '#DDDDDD'}, {color: '#EDEEEF'}],
				titleTextStyle: {color:'#6c757d',fontName:'Arial',fontSize:12,bold:true,italic:false},
				annotations: {textStyle: {fontSize:12,fontName:'Arial',bold:false,italic:true,color: '#28a745',auraColor: '#d799ae',opacity: 0.8}}
			};
			var images =['celo.svg','celo10.gif','celo2.gif','celo3.png','celo4.png','celo4.png','celo5.png','celo6.png','celo7.jpg'];
			//
			function switch_logo(){
			$('#celo_slogon').fadeOut(1000,function(){
					var i =Math.floor(Math.random() * images.length);
					$('#celo_slogon').attr('src', 'https://thecelo.com/images/'+images[i]);
					$('#celo_slogon').fadeIn(1000) ;
				}) ;
			}
			setInterval(switch_logo, 8000);
		</script>
		<script src="/js/celo-table-expandable.js?0713"></script>
</body>
</html>
